# mk-analysis

./: README.md  readMe.txt
mk-analysis/: channel.txt  pom.xml
mk-analysis/mk-collection/: pom.xml
mk-analysis/mk-collection/src/main/java/com.soft.collection.base/: StockChannel.java
mk-collection/src/main/java/com.soft.collection.base/: StockBean.java
mk-collection/src/main/java/com/soft/collection/task/: ThreadRefreshStocks.java
mk-collection/src/main/java/com/soft/collection/util/: HttpHelper.java  StringHelper.java
mk-collection/src/test/java/com/soft/collection/util/: TestHttpHelper.java
